\relax 
\emailauthor{23d0361@iitb.ac.in}{Meetesh Kalpesh Mehta ({\tt 23D0361})}
\@writefile{toc}{\contentsline {section}{\numberline {1}The OS View}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tools}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) {\tt  write}}{1}{}\protected@file@percent }
\newlabel{fig:write_system_call}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code snippet showing access to the {\tt  write} system call.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) {\tt  top}}{1}{}\protected@file@percent }
\newlabel{fig:top}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code snippet showing the use of {\tt  top} command to display processes belonging to {\tt  labuser}.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) {\tt  ps}}{1}{}\protected@file@percent }
\newlabel{fig:ps}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code snippet showing the use of {\tt  ps} command to display all the processes running on the system.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iv) {\tt  iostat}}{1}{}\protected@file@percent }
\newlabel{fig:iostat}{{4}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code snippet showing the use of {\tt  iostat} command.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(v) {\tt  strace}}{1}{}\protected@file@percent }
\newlabel{fig:strace}{{5}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code snippet showing the use of {\tt  strace} command to display the system calls made by {\tt  ls}.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(vi) {\tt  lsof}}{1}{}\protected@file@percent }
\newlabel{fig:lsof}{{6}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code snippet showing the use of {\tt  lsof} command to display list of opened files by {\tt  labuser}.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(vii) {\tt  lsblk}}{1}{}\protected@file@percent }
\newlabel{fig:lsblk}{{7}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Code snippet showing the use of {\tt  lsblk} command to list all the block devices along with all the columns available.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(viii) {\tt  pstree}}{2}{}\protected@file@percent }
\newlabel{fig:pstree}{{8}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Code snippet showing the use of {\tt  pstree} command to display the process tree using ASCII characters.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ix) {\tt  lshw}}{2}{}\protected@file@percent }
\newlabel{fig:lshw}{{9}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Code snippet showing the use of {\tt  lshw} command to list the hardware and print the result in JSON format.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(x) {\tt  lspci}}{2}{}\protected@file@percent }
\newlabel{fig:lspci}{{10}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Code snippet showing the use of {\tt  lspci} command to list the PCI devices in a simple format.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(xi) {\tt  lscpu}}{2}{}\protected@file@percent }
\newlabel{fig:lscpu}{{11}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Code snippet showing the use of {\tt  lscpu} command to display CPU architecture information in a human readable format.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(xii) {\tt  dig}}{2}{}\protected@file@percent }
\newlabel{fig:dig}{{12}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Code snippet showing the use of {\tt  dig} command to query DNS server for the IITB website.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(xiii) {\tt  netstat}}{2}{}\protected@file@percent }
\newlabel{fig:netstat}{{13}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Code snippet showing the use of {\tt  netstat} command to display summart status for each protocol.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ix) {\tt  df}}{2}{}\protected@file@percent }
\newlabel{fig:df}{{14}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Code snippet showing the use of {\tt  df} command to display disk space usage information in human readable format.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(xv) {\tt  watch}}{2}{}\protected@file@percent }
\newlabel{fig:watch}{{15}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Code snippet showing the use of {\tt  watch} command to run the {\tt  date} command every one second.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The proc file system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  1(a), (b), (c)}{3}{}\protected@file@percent }
\newlabel{fig:proc1_a_b_c}{{16}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Snippet showing the various CPU related statistics for Ryzen 7 based system.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  1(d)}{3}{}\protected@file@percent }
\newlabel{fig:proc1_d}{{17}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Snippet showing memory usage status.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  1(e)}{3}{}\protected@file@percent }
\newlabel{fig:proc1_e}{{18}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Snippet showing usage of {\tt  top} command to check the number of total, running, sleeping, stopped and zombie processes.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  1(f)}{3}{}\protected@file@percent }
\newlabel{fig:proc1_f}{{19}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Snippet showing memory usage status.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  2}{4}{}\protected@file@percent }
\newlabel{fig:proc2_mem}{{20}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Snippet showing memory usage for {\tt  memory\_1.c}, {\tt  memory\_2.c}, {\tt  memory\_3.c} and {\tt  memory\_4.c}.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  3}{4}{}\protected@file@percent }
\newlabel{fig:subprocesses}{{21}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Snippet showing processes created by {\tt  subprocess}.}{4}{}\protected@file@percent }
\newlabel{fig:tree_3}{{22}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Snippet showing process tree for PID {\tt  76206}.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  4}{5}{}\protected@file@percent }
\newlabel{fig:proc4}{{23}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Snippet showing the command used to investigate the given executables.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  5}{6}{}\protected@file@percent }
\newlabel{fig:proc5_1}{{24}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Snippet showing the command used to execute {\tt  openfiles}}{6}{}\protected@file@percent }
\newlabel{fig:proc5_2}{{25}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Snippet showing the running processes listed by {\tt  ps}.}{6}{}\protected@file@percent }
\newlabel{fig:proc5_3}{{26}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Snippet showing list of open files for {\tt  openfiles}.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  6}{6}{}\protected@file@percent }
\newlabel{fig:proc6}{{27}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Snippet showing list of open files for {\tt  openfiles}.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Object Files}{7}{}\protected@file@percent }
\newlabel{fig:obj1}{{28}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Snippet showing the command used to dump the given object file.}{7}{}\protected@file@percent }
\newlabel{fig:obj2}{{29}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Snippet showing the output of the object disassembly.}{7}{}\protected@file@percent }
\newlabel{fig:obj3}{{30}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Snippet showing the block containing the phrase "Incorrect".}{7}{}\protected@file@percent }
\newlabel{fig:obj4}{{31}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Snippet showing the block containing the phrase "Incorrect".}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
